{
  "name": "Manipuri Calendar by KangleiAstro",
  "short_name": "Manipuri Calendar",
  "description": "Authentic Manipuri Calendar, Vedic Panchang, Rashifal, and Janma Patrika Kuthi analysis.",
  "start_url": "/app",
  "id": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1322",
  "theme_color": "#1e1b18",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
